{
  "name": "3lm_tabelaphp",
  "version": "1.0.0",
  "description": "Projeto para processo seletivo devJr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eveffc/3ML_tabelaphp.git"
  },
  "author": "Evelyn Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eveffc/3ML_tabelaphp/issues"
  },
  "homepage": "https://github.com/eveffc/3ML_tabelaphp#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
